{
  "schemaVersion": 1,
  "id": "mcap_replay",
  "version": "${version}",
  "name": "MCAP ML",
  "description": "ML data capture for Minecraft gameplay.",
  "authors": [
    "replaycraft"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.replaycraft.mcap.McapReplayClient"
      }
    ]
  },
  "mixins": [
    "mcap_replay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.20.1",
    "fabric-language-kotlin": "*"
  }
}
